{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rectilinearity Index Toolbox\
\
Description of contents:\
\
applyFilters_Normalize_Average.m : will run and index angle presence within a set of images that the user provides\cb1 \
\
\cb3 applyAngleFilters_AllRotations.m : a function that will convolve an image with an angle of a given spatial frequency at different rotational angles\cb1 \
\
\cb3 AngleFilter.m : a function that will return an angle filter with the parameters provided\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\
NOTE:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Before using these methods on your stimulus of interest, you should try running these scripts on a set of images where you know what the expected output will be (e.g., comparing images of circles vs. squares).\
}